<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movie Zone</title>
    <link rel="shortcut icon" href="../Assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link href="../Assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../Assets/css/movie.css" rel="stylesheet">
        <style>
    .allmovie 
    {
    overflow-x:auto;
    display: flex;
    }

    ::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-track {
    background: #000000; 
  }
   
  ::-webkit-scrollbar-thumb {
    background: #e50914; 
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #e50914; 
  }
    </style>
  </head>
  <body style="background-color: #000000;">
<!-- Header -->
<nav class="navbar navbar-expand-lg navbar-dark bg-black bg-gradient shadow-lg rounded-1">
  <div class="container-fluid">
      <a class="navbar-brand" href="../Homepage/moviezone.html">
      <img src="../Assets/img/logo.svg" alt="Logo" width="280" height="53" class="d-inline-block align-text-top">
      </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">        
      <ul class="navbar-nav">
          &nbsp;&nbsp;
        <a style="font-size: 19px;" class="text-white text-decoration-none btn btn-black" href="../Homepage/moviezone.html">Home</a>
        &nbsp;&nbsp;
        <div class="btn-group">
          <button type="button" style="font-size: 19px;" class="btn btn-black text-white dropdown-toggle text-decoration-none" data-bs-toggle="dropdown" aria-expanded="false">
            Movies
          </button>
          <ul class="dropdown-menu dropdown-menu-dark">
            <li><a class="dropdown-item" href="../Homepage/moviezone.html">All Movies</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item " href="../Homepage/language.html">Movies By Languages</a></li>
            <li><a class="dropdown-item" href="../Homepage/genres.html">Movies By Genres</a></li>
          </ul>
        </div>
        &nbsp;&nbsp;
        <a style="font-size: 19px;" class="text-white text-decoration-none btn btn-black" href="../Homepage/webseries.html">Web Series</a>
        &nbsp;&nbsp;

        <a style="font-size: 19px;" class="text-white text-decoration-none btn btn-outline-black" href="../Homepage/recentlyadded.html">Recently Added</a>
        &nbsp;&nbsp;
        <a style="font-size: 19px;" class="text-white text-decoration-none btn btn-black" href="../Homepage/mylist.html">My List</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="btn-group">
          <button type="button" class="btn text-white dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="../Assets/img/dp3.jpg" class="img-fluid rounded-circle" width="29px" alt="">
          </button>
          <ul class="dropdown-menu dropdown-menu-dark">
            <li><a class="dropdown-item disabled" href="#"><img src="../Assets/img/dp3.jpg" class="img-fluid rounded-circle" width="25px" alt=""> User 1</a></li>
            <li><a class="dropdown-item" href="./user2.html"><img src="../Assets/img/dp2.jpg" class="img-fluid rounded-circle" width="25px" alt=""> User 2</a></li>
            <li><a class="dropdown-item" href="./user3.html"><img src="../Assets/img/dp1.jpg" class="img-fluid rounded-circle" width="25px" alt=""> User 3</a></li>
            <li><a class="dropdown-item" href="#">Manages Profiles</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="../Pages/Account.html">Your Account</a></li>
            <li><a class="dropdown-item" href="../Pages/Contact.html">Help</a></li>
            <li><a class="dropdown-item" href="../Pages/Signin.html">Log Out</a></li>
          </ul>
        </div>&nbsp;&nbsp;&nbsp;
        <div class="search">
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn text-white" type="submit" style="background-color: #e50914;">Search</button>
            </form></div>
        &nbsp;&nbsp;&nbsp;


      
      </ul>
    </div>
  </div>
</nav>
<!-- Header -->

   
          <br>
          <h1 class="text-center text-white"><b>My Account</b></h1>

          
            <div class="container-fluid">
              <div class="text-white m-3">
                <hr>
                <h3 class="m-3" style="color: #e50914;">Time On MovieZone</h3>
                <p class="m-3">Time You Spent Per Day Using The MovieZone</p>
                <img src="../Assets/img/time.svg" class="w-100">
            </div>
            </div>

          <div class="text-white m-3">
            <hr>
            <h3 class="m-3"  style="color: #e50914;">History</h3>
            <div class="container-fluid">
              
              <div class="allmovie">
                &nbsp;&nbsp;&nbsp;
                  <a href="../Assets/movies/Movie.mp4">
                    <img src="../Assets/img/NewBollywood/1.png" width="163rem;" class="rounded-3">
                  </a> &nbsp;&nbsp;&nbsp;
                  <a href="../Assets/movies/Movie.mp4">
                    <img src="../Assets/img/Bollywood/1.jpg" width="170rem;" class="rounded-3">
                  </a> &nbsp;&nbsp;&nbsp;
                  <a href="../Assets/movies/Movie.mp4">
                    <img src="../Assets/img/Marvel/9.png" width="195rem;" class="rounded-3">
                  </a> &nbsp;&nbsp;&nbsp;
                  <a href="../Assets/movies/Movie.mp4">
                    <img src="../Assets/img/Tollywood/1.png" width="166rem;" class="rounded-3">
                  </a> &nbsp;&nbsp;&nbsp;
                  <a href="../Assets/movies/Movie.mp4">
                    <img src="../Assets/img/NewBollywood/9.png" width="175rem;" class="rounded-3">
                  </a> &nbsp;&nbsp;&nbsp;   
                  <a href="../Assets/movies/Movie.mp4">
                  <img src="../Assets/img/Tollywood/5.png" width="165rem;" class="rounded-3">
                </a> &nbsp;&nbsp;&nbsp;
              </div>

            </div>
            </div>

        <div class="text-white m-3">
        <hr>
        <div class="container-fluid">
          <h3 style="color: #e50914;">MEMBERSHIP AND BILLING</h3>  
          <br> 
          <p>Email : <b>yourmail@example.com</b></p>
          <p>Password : <b>**********</b></p>     
          <p>Days Left For Plan Expiry : <b>23</b></p>
            <p><a href=""><b class="text-primary">Change Email</b></a> &nbsp;&nbsp;&nbsp;  <a href=""><b class="text-primary">Change Password</b></a> &nbsp;&nbsp;&nbsp; <a href=""><b class="text-primary">Upgrade Plan</b></a>  </p>
        </div>
        </div>

        <div class="text-white m-3">
            <hr>
            <div class="container-fluid">
              <h3 style="color: #e50914;">PLAN DETAILS</h3>  
              <br>
              <div class="container text-white ">
                <div class="card-deck mb-3 text-center">
              <div class="card mb-4 " style="background-color: #000000;" >
                <div class="card-header border border-danger">
                  <h4>Premium</h4>
                </div>
                <div class="card-body border border-danger">
                  <h1>₹599 <small class="text-white">/ Month</small></h1>
                  <ul class="list-unstyled mt-4 mb-4">
                    <li>🔥 Quality : 4K + HDR</li>
                    <li>📱💻 Device : Phone,Tablet,Tv,Computer</li>
                    <li>👨‍👩‍👧‍👦 5 Account Support</li>
                    <li>🆓 10 Days Free Trial<li>
                  </ul>

                    <button type="button" class="btn btn-primary"><i class="fa fa-arrow-up" aria-hidden="true"></i>&nbsp;Upgrade Plan</button>
                    <button type="button" class="btn btn-primary"><i class="fa fa-ban" aria-hidden="true"></i>&nbsp;Cancel Plan</button>
                 
                </div>
            </div>
                </div></div>
            </div>
            </div><br>

            <div class="text-white m-3">
                <hr>
                <div class="container">
                    <div class="card-deck mb-3 text-center">
                        <br>
                        <a href="../Pages/Signin.html">
                        <button class="btn btn-danger" type="submit">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Log Out From All Device &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></a>

                    </div></div>
            </div><br>

            <div class="text-white m-3">
                <hr>
                <h3 style="color: #e50914;">NEED HELP</h3>  
                <div class="container">
                    
                    <div class="card-deck mb-3 text-center">
                      <a href="../Pages/Contact.html">
                        <button class="btn btn-primary" type="submit">&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-phone"></i>&nbsp; Contact Us &nbsp;&nbsp;&nbsp;</button></a>
                        <br><br>

                    </div></div>
            </div>

<!-- Footer -->
<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top text-white bg-black">
  <div class="col-md-4 d-flex align-items-center">
    <a href="./moviezone.html" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
      <img src="../Assets/img/logo.svg" width="190" class="img-fluid ms-4 mt-2" alt="">
    </a>
  </div>

  <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
    <li class="ms-3"><a class="text-white text-decoration-none" href="./moviezone.html">Home</a></li>
    <li class="ms-3"><a class="text-white text-decoration-none" href="../Pages/Signin.html">Log Out</a></li>
    <li class="ms-3"><a class="text-white text-decoration-none" href="../Pages/Contact.html">Help</a></li>
    <li class="ms-3"></li>
  </ul>
</footer>
<!-- Footer -->
    

  <script src="../Assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
 
<!-- #070e1b; -->